{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "URLS": "http://localhost:5001",
  "ConnectionStrings": {
    "defaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ThankYouForTheMusic;Trusted_Connection=True"
  }
} 